<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/iamal/Desktop/DB_Project_Deliverable/ECE_DB_SemesterProject/Database/LibNetwork.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4021"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainInter_Library_Loaning"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="98"/><column index="3" value="300"/><column index="4" value="261"/><column index="5" value="79"/><column index="6" value="68"/><column index="7" value="90"/><column index="8" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Borrowing" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="147"/><column index="2" value="81"/><column index="3" value="73"/><column index="4" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Borrowing_Contains_Books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="166"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="78"/><column index="3" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer_Membership" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="81"/><column index="3" value="73"/><column index="4" value="113"/><column index="5" value="80"/><column index="6" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Inter_Library_Loaning" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="104"/><column index="3" value="61"/><column index="4" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Library" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="239"/><column index="3" value="300"/><column index="4" value="102"/><column index="5" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Library_Contains_Books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Borrow_Customer_ID,Start_Date,End_Date FROM Borrowing  WHERE Borrow_Customer_ID = 3,Start_Date = '2022-01-13',End_Date = '2022-02-12'</sql><sql name="CRUD.sql">/*
	C: CREATE
*/

/* 
	Library creation
*/

--INSERT INTO Library (Library_Location,Library_Address,Library_Name,Library_Phone) VALUES ('Πανεπιστήμιο Πατρών','Ypatias, Panepistimioupoli Patron 265 04','Βιβλιοθήκη &amp; Κέντρο Πληροφόρησης, Πανεπιστήμιο Πατρών',2610969621);
--INSERT INTO Library (Library_Location,Library_Address,Library_Name) VALUES ('Τρίπολη','Τρίπολη 221 00','Κεντρική Βιβλιοθήκη Πανεπιστημίου Πελοποννήσου');

/*
	Section creation
*/

--INSERT INTO Section (Section_Name,Library_ID,Section_ID,Section_Floor,Section_Number) VALUES ('Main Section: Ακαδημαικά Συγράματα',1,1,1,001);
--INSERT INTO Section (Section_Name,Library_ID,Section_ID,Section_Floor,Section_Number) VALUES ('Main Section: Ακαδημαικά Συγράματα',2,2,1,001);

/*
	Category creation
*/

--INSERT INTO Category (Category_Name,Category_ID,Section_ID) VALUES ('Μαθηματικά',1,1);
--INSERT INTO Category (Category_Name,Category_ID,Section_ID) VALUES ('Φυσική',2,1);
--INSERT INTO Category (Category_Name,Category_ID,Section_ID) VALUES ('Χημεια',3,1);
--INSERT INTO Category (Category_Name,Category_ID,Section_ID) VALUES ('Φιλολογία',4,1);

--INSERT INTO Category (Category_Name,Category_ID,Section_ID) VALUES ('Μαθηματικά',5,2);
--INSERT INTO Category (Category_Name,Category_ID,Section_ID) VALUES ('Ψυχολογία',6,2);
--INSERT INTO Category (Category_Name,Category_ID,Section_ID) VALUES ('Οικονομικά',7,2);
/*
	Put Categories in position
	
		Library A								|		Library B
												|
												|
												|
												|
												|
												|
*/
--INSERT INTO Position(Category_ID,Hallway_Number,Shelf_Number) VALUES (1,1,1);
--INSERT INTO Position(Category_ID,Hallway_Number,Shelf_Number) VALUES (2,1,2);
--INSERT INTO Position(Category_ID,Hallway_Number,Shelf_Number) VALUES (3,1,3);
--INSERT INTO Position(Category_ID,Hallway_Number,Shelf_Number) VALUES (4,2,1);

--INSERT INTO Position(Category_ID,Hallway_Number,Shelf_Number) VALUES (5,1,1);
--INSERT INTO Position(Category_ID,Hallway_Number,Shelf_Number) VALUES (6,3,2);
--INSERT INTO Position(Category_ID,Hallway_Number,Shelf_Number) VALUES (7,3,3);
/*
	Book creation 
*/

--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Μαθηματική ανάλυση Ι',9789609400251,'Ρασσιάς Θεμιστοκλής Μ.','Συμεών',true,'Good',1);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Μαθηματική ανάλυση ΙΙ',9789607888822,'Ρασσιάς Θεμιστοκλής Μ.','Συμεών',true,'Good',1);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('ΓΡΑΜΜΙΚΗ ΑΛΓΕΒΡΑ ΚΑΙ ΕΦΑΡΜΟΓΕΣ',9789607309709,'ΣΤΡΑΝΓΚ ΓΚΙΛΜΠΕΡΤ','Πανεπιστημιακές Εκδόσεις Κρήτης',true,'Good',1);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Μερικές διαφορικές εξισώσεις',9789605240905,'Τραχανάς Στέφανος Λ.','Πανεπιστημιακές Εκδόσεις Κρήτης',true,'Good',1);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Συνήθεις διαφορικές εξισώσεις',9789605240899,'Τραχανάς Στέφανος Λ.','Πανεπιστημιακές Εκδόσεις Κρήτης',true,'Good',1);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Εισαγωγή στη Θεωρία Πιθανοτήτων και Εφαρμογές',9789609380935,'Μ. Κούτρας','Μ. Κούτρας',true,'Good',1);

--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Φυσική για Επιστήμονες και Μηχανικούς-Τόμος Α',9789605082703,'Knight R.D.','Εκδοτικός Όμιλος ΙΩΝ',true,'Good',2);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('ΦΥΣΙΚΗ ΓΙΑ ΕΠΙΣΤΗΜΟΝΕΣ ΚΑΙ ΜΗΧΑΝΙΚΟΥΣ',9789604615087,' RAYMOND A. SERWAY, JOHN W. JEWETT','ΕΚΔΟΣΕΙΣ ΚΛΕΙΔΑΡΙΘΜΟΣ ΕΠΕ',true,'Good',2);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Εισαγωγή στα ηλεκτρικά κυκλώματα',9789604182626,'Alexander Charles K., Sadiku Matthew N. O.','Τζιόλα',true,'Good',2);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Εισαγωγή στα ηλεκτρικά κυκλώματα',9789604182626,'Alexander Charles K., Sadiku Matthew N. O.','Τζιόλα',true,'Good',2);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('ΦΥΣΙΚΗ (ΠΡΩΤΟΣ ΤΟΜΟΣ)',9789600122343,'HALLIDAY DAVID, RESNICK ROBERT, WALKER JEARL','GUTENBERG',true,'Good',2);

--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('ΟΡΓΑΝΙΚΗ ΧΗΜΕΙΑ',9789605244910,'MCMURRY JOHN','ΠΕΚ (ΠΑΝΕΠΙΣΤΗΜΙΑΚΕΣ ΕΚΔΟΣΕΙΣ ΚΡΗΤΗΣ)',true,'Good',3);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('ΑΝΟΡΓΑΝΗ ΧΗΜΕΙΑ ΤΟΜΟΣ Α ΒΑΣΙΚΕΣ ΑΡΧΕΣ',9603515833,'ΠΝΕΥΜΑΤΙΚΑΚΗΣ Γ.-ΜΗΤΣΟΠΟΥΛΟΥ Χ.-ΜΕΘΕΝΙΤΗΣ Κ.','ΣΤΑΜΟΥΛΗΣ',true,'Good',3);

--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('ΙΣΤΟΡΙΑ ΤΗΣ ΡΩΜΑΪΚΗΣ ΛΟΓΟΤΕΧΝΙΑΣ (ΣΕ ΕΝΑΝ ΤΟΜΟ)',9789605240363,'VON ALBRECHT MICHAEL','ΙΤΕ-ΠΑΝΕΠΙΣΤΗΜΙΑΚΕΣ ΕΚΔΟΣΕΙΣ ΚΡΗΤΗΣ',true,'Good',4);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΤΗΣ ΚΛΑΣΙΚΗΣ ΠΕΡΙΟΔΟΥ. Α. ΡΗΤΟΡΙΚΑ ΚΕΙΜΕΝΑ',9786188335806,'ΑΜΦΙΛΟΧΙΟΣ ΠΑΠΑΘΩΜΑΣ','ΕΚΔΟΣΕΙΣ TRANSVERSA CHARTA',true,'Good',4);


--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Μαθηματική ανάλυση Ι',9789609400251,'Ρασσιάς Θεμιστοκλής Μ.','Συμεών',true,'Good',5);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Αριθμητική Γραμμική Άλγεβρα',9789609495462,'Καραγιαννάκης Δημήτρης','Δίσιγμα',true,'Good',5);
--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('ΓΡΑΜΜΙΚΗ ΑΛΓΕΒΡΑ ΚΑΙ ΕΦΑΡΜΟΓΕΣ',9789607309709,'ΣΤΡΑΝΓΚ ΓΚΙΛΜΠΕΡΤ','Πανεπιστημιακές Εκδόσεις Κρήτης',true,'Good',5);

--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Εκπαιδευτική Ψυχολογία',9789605082994,'Anita Woolfolk','Εκδοτικός Όμιλος ΙΩΝ',true,'Good',6);

--INSERT INTO Book (Title,ISBN,Author,Publisher,Availability,Condition,Category_ID) VALUES ('Μακροοικονομική θεωρία-Ενιαίο',9789600109370,'Mankiw Gregory N.','Gutenberg',true,'Good',7);

/*
	Employee creation
*/

--INSERT INTO Employee (&quot;Employee_ID &quot;,First_Name,Last_Name,Email,Phone,Address,Section_ID) VALUES (23080002895,'John','Papadopoulos','JP@gmail.com',6978901211,'Agia Sofia 23',1);
--INSERT INTO Employee (&quot;Employee_ID &quot;,First_Name,Last_Name,Email,Phone,Mgr_ID,Address,Section_ID) VALUES (23080002896,'Alexandros','Mikelis','AM@gmail.com',6978901212,23080002895,'Agia Sofia 24',1);
--INSERT INTO Employee (&quot;Employee_ID &quot;,First_Name,Last_Name,Email,Phone,Mgr_ID,Address,Section_ID) VALUES (23080002897,'John','Skarpetis','JS@gmail.com',6978901213,23080002895,'Agia Sofia 25',1);

/*
	Employee Contract creation
*/

--INSERT INTO Employee_Contract(Employee_ID,Days_Off,Standard_Payment,Employee_Job,Start_Date,End_Date) VALUES (23080002895,25,1200,&quot;Διαχειρηστής&quot;,&quot;24-5-2020&quot;,&quot;24-5-2025&quot;);
--INSERT INTO Employee_Contract(Employee_ID,Days_Off,Standard_Payment,Employee_Job,Start_Date,End_Date) VALUES (23080002896,14,800,&quot;Yπάλληλος&quot;,&quot;26-8-2021&quot;,&quot;26-8-2024&quot;);
--INSERT INTO Employee_Contract(Employee_ID,Days_Off,Standard_Payment,Employee_Job,Start_Date,End_Date) VALUES (23080002897,14,800,&quot;Βιβλιοθηκάριος&quot;,&quot;12-3-2021&quot;,&quot;12-3-2024&quot;);

/*
	Customer creation
*/

--INSERT INTO Customer(First_Name,Last_Name,Phone_Number,Email,Address) VALUES (&quot;George&quot;,&quot;Giannopoulos&quot;,6989029455,&quot;G.Giannopoulos@gmail.com&quot;,&quot;Riga Feraiou 29&quot;);
--INSERT INTO Customer(First_Name,Last_Name,Phone_Number,Email,Address) VALUES (&quot;Anastasia&quot;,&quot;Papadimitriou&quot;,6979079385,&quot;AnaPapa@gmail.com&quot;,&quot;Korinthou 90&quot;);
--INSERT INTO Customer(First_Name,Last_Name,Phone_Number,Email,Address) VALUES (&quot;Periklis&quot;,&quot;Papanikolaou&quot;,6979899435,&quot;Periklis@gmail.com&quot;,&quot;Maizonos 46&quot;);

/*
	Customer Membership creation
*/

--INSERT INTO Customer_Membership(Customer_ID,Start_Date,End_Date,Title,Max_Books,Payment) VALUES (1,&quot;1-1-2022&quot;,&quot;1-1-2023&quot;,&quot;Gold Membership&quot;,15,40);
--INSERT INTO Customer_Membership(Customer_ID,Start_Date,End_Date,Title,Max_Books,Payment) VALUES (2,&quot;10-1-2022&quot;,&quot;10-7-2022&quot;,&quot;Silver Membership&quot;,7,20);
--INSERT INTO Customer_Membership(Customer_ID,Start_Date,End_Date,Title,Max_Books,Payment) VALUES (3,&quot;21-12-2021&quot;,&quot;21-1-2023&quot;,&quot;Free Membership&quot;,2,0);
/*
	Relate customers with there Library
*/
--INSERT INTO Library_Serves_Customers(Library_ID,Customer_ID) VALUES (1,1);
--INSERT INTO Library_Serves_Customers(Library_ID,Customer_ID) VALUES (1,2);
--INSERT INTO Library_Serves_Customers(Library_ID,Customer_ID) VALUES (1,3);

--INSERT INTO Library_Serves_Customers(Library_ID,Customer_ID) VALUES (2,2);
/*

*/

/*
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (2,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (3,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (4,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (5,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (6,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (7,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (8,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (9,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (10,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (11,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (12,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (13,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (14,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (15,1);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (16,2);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (17,2);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (18,2);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (19,2);
INSERT INTO Library_Contains_Books(Book_ID,Library_ID) VALUES (20,2);
*/

/* Let's say now that Anastasia Papadimitriou wants to borrow 'Μαθηματική ανάλυση Ι' and she is a customer of 'Βιβλιοθήκη &amp; Κέντρο Πληροφόρησης, Πανεπιστήμιο Πατρών'
	Anastasia is a silver member so the books she borrows must be return within one month of start date.Let's say Anastasia comes to our library in 12-1-2022 to take the book.*/
	
--INSERT INTO Borrowing (Borrow_Customer_ID,Start_Date,End_Date) VALUES (3,&quot;12-1-2022&quot;,&quot;12-2-2022&quot;);
--DELETE FROM Borrowing WHERE Borrow_Customer_ID=3;
--INSERT INTO Borrowing_Contains_Books(Book_ID,Customer_Borrowing_ID) VALUES (1,2);

/* LEND A BOOK  -  REAL LIFE SCENARIO*/
------------------------------------------------------------------------------------------------------------------------------------------
 /* Let's say that now Anastasia brought back the Book ON 18-1-2022*/
 -- UPDATE Borrowing SET Final_End_Date=&quot;18-1-2022&quot; WHERE Customer_ID = 2;
/*But Anastasia brought the Book in a bad condition*/
--UPDATE Book SET Condition='Bad' WHERE Book_ID=1;
/*Anastasia have to take a penalty in her payment and we need to put the book in maintanance*/
--UPDATE Customer_Membership SET Payment = (SELECT Payment FROM Customer_Membership WHERE Customer_ID = 2) + 5 WHERE Customer_ID=2;
--INSERT INTO Maintenance(Start_Date,Maintainance_Type) VALUES (&quot;18-1-2022&quot;,&quot;Bad Damage&quot;);
--UPDATE Book SET Availability=false WHERE Book_ID=1;
/* And we get that book in 20-1-2022*/
--UPDATE Maintenance SET End_Date=&quot;20-1-2022&quot; WHERE Maintenance_ID=1;
--UPDATE Book SET Availability=true , Condition=&quot;Good&quot; WHERE Book_ID=1;
-------------------------------------------------------------------------------------------------------------------------------------------

/*TAKE A DAY OFF AND GET PAID IN THE SAME DAY AS EMPLOYEE*/
-------------------------------------------------------------------------------------------------------------------------------------------
/* Lets say Alexandros Mikelis wants to take a day off on his payment day 1-2-2022 to 4-2-2022*/
--INSERT INTO Employee_Day_Off (Description,End_Date,Start_Date,Employee_ID) VALUES (&quot;Αναρωτική Αδεια&quot;,&quot;4-2-2022&quot;,&quot;1-2-2022&quot;,23080002896);
--INSERT INTO Employee_Payment(Payment_With_Insurance,Date,Bonus,FPA,Employee_ID,Library_ID) VALUES (1000,&quot;1-2-2022&quot;,0,12,23080002896,1);
-------------------------------------------------------------------------------------------------------------------------------------------

/*ORDER A BOOK THAT LIBRARY DOSENT HAVE AND LEND IT FROM ANOTHER Library
-------------------------------------------------------------------------------------------------------------------------------------------
/*Lets say John Skarpetis wants &quot;Μακροοικονομική θεωρία-Ενιαίο&quot; and ask Anastasia Papadimitriou for that 13-1-2022*/
-------------------------------------------------------------------------------------------------------------------------------------------
--INSERT INTO Customer_Orders_Book(Customer_ID,Book_ID,Date_Of_Order) VALUES (3,20,&quot;13-1-2022&quot;);
--INSERT INTO Inter_Library_Loaning(Library_Sender,Library_Getter,Book_ID,Quantity) VALUES (2,1,20,1);

</sql><current_tab id="1"/></tab_sql></sqlb_project>
